{
    "description": "ニコニコ動画をちょっとクールにします。",
    "manifest_version": 2,
    "name": "Niconico-PepperMint",
    "version": "0.1",


    "content_scripts": [
        {
            "matches": ["*://www.nicovideo.jp/*"],
            "js": ["js/jquery-3.6.3.min.js","js/forall.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.nicovideo.jp/video_top*"],
            "js": ["js/video_top.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["*://www.nicovideo.jp/ranking"],
            "js": ["js/ranking.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.nicovideo.jp/search/*", "*://www.nicovideo.jp/tag/*", "*://www.nicovideo.jp/mylist_search/*"],
            "js": ["js/searchpage.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.nicovideo.jp/watch/*"],
            "js": ["js/watch.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "pagemod/*"
    ],

    "browser_action": {
        "browser_style": true,
        "default_popup": "popup/option.html",
        "default_icon": {
            "16": "icons/page-16.png",
            "32": "icons/page-32.png"
        }
    },
    "permissions": ["storage"],

    "applications": {
        "gecko": {
            "id": "niconicopeppermint@example.com"
        }
    }
}
